<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright 2007 Lars Wirzenius (liw@iki.fi)

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN"
"file:///usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"
[]>

<refentry>

  <refentryinfo>
    <address>
      <email>liw@iki.fi</email>
    </address>
    <author>
      <firstname>Lars</firstname>
      <surname>Wirzenius</surname>
    </author>
    <date>2007-03-11</date>
  </refentryinfo>
  
  <refmeta>
    <refentrytitle>obnamfs</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  
  <refnamediv>
    <refname>obnamfs</refname> 
    <refpurpose>FUSE filesystem for reading obnam backups</refpurpose>
  </refnamediv>
  
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>obnamfs</command>
      <arg choice="opt">options</arg>
      <arg choice="plain">mount-point</arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsect1>
    <title>DESCRIPTION</title>

    <para><command>obnamfs</command> implements a read-only filesystem
    for reading backups made with <command>obnam</command>. You can browse
    and read files, but you can't change or delete them.</para>
    
    <para>Use <command>fusermount -u mount-point</command> to unmount
    the filesystem after you're done.</para>

  </refsect1>
  
  <refsect1>
    <title>OPTIONS</title>
    
    <para>All the same options work for <command>obnamfs</command> as work
    for <command>obnam</command>.</para>
    
    
  </refsect1>
    
  <refsect1>
    <title>CONFIGURATION FILES</title>
    
    <para><command>obnamfs</command> reads the same configuration files
    as <command>obnam</command>.</para>
    
  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>
    
    <para><citerefentry><refentrytitle>obnam</refentrytitle><manvolnum>1</manvolnum></citerefentry></para>  
  
  </refsect1>

</refentry>
