<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright 2006 Lars Wirzenius (liw@iki.fi)

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN"
"file:///usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"
[]>

<refentry>

  <refentryinfo>
    <address>
      <email>liw@iki.fi</email>
    </address>
    <author>
      <firstname>Lars</firstname>
      <surname>Wirzenius</surname>
    </author>
    <date>2006-11-25</date>
  </refentryinfo>
  
  <refmeta>
    <refentrytitle>obnam</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  
  <refnamediv>
    <refname>obnam</refname> 
    <refpurpose>online backup tool</refpurpose>
  </refnamediv>
  
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>obnam</command>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsect1>
    <title>DESCRIPTION</title>

    <para><command>obnam</command> is a tool to do remote backups
    over computer networks.</para>

  </refsect1>
  
  <refsect1>
    <title>OPTIONS</title>
    
    <variablelist>
    
      <varlistentry>
        <term><option>-h</option></term>
        <term><option>--help</option></term>
        <listitem>
          <para>Show help message and exit.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--host-id</option>=<replaceable>ID</replaceable></term>
        <listitem>
          <para>Use <replaceable>ID</replaceable> to identify this host.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--block-size</option>=<replaceable>SIZE</replaceable></term>
        <listitem>
          <para>Make blocks that are about SIZE kilobytes.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--cache</option>=<replaceable>DIR</replaceable></term>
        <listitem>
          <para>Store cached blocks in <replaceable>DIR</replaceable>.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--store</option>=<replaceable>DIR</replaceable></term>
        <listitem>
          <para>Use <replaceable>DIR</replaceable> for local block
          storage (not caching).</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>-C</option> <replaceable>DIR</replaceable></term>
        <term><option>--target</option>=<replaceable>DIR</replaceable></term>
        <listitem>
          <para>Resolve filenames relative to DIR.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--object-cache-size</option>=<replaceable>COUNT</replaceable></term>
        <listitem>
          <para>Set object cache maximum size to
          <replaceable>COUNT</replaceable> objects (default depends on
          block size.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--log-file</option>=<replaceable>FILE</replaceable></term>
        <listitem>
          <para>Append log messages to
          <replaceable>FILE</replaceable>.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--log-level</option>=<replaceable>LEVEL</replaceable></term>
        <listitem>
          <para>Set log level to <replaceable>LEVEL</replaceable>, one
          of <literal>debug</literal>, <literal>info</literal>,
          <literal>warning</literal>, <literal>error</literal>,
          <literal>critical</literal> (default is
          <literal>warning</literal>).</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--ssh-key</option>=<replaceable>FILE</replaceable></term>
        <listitem>
          <para>Read ssh private key from
          <replaceable>FILE</replaceable> (and public key from
          <replaceable>FILE</replaceable><literal>.pub</literal>).</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--odirect-read</option>=<replaceable>PROGRAM</replaceable></term>
        <listitem>
          <para>Use <replaceable>PROGRAM</replaceable> to read contents
          of plain files (default is helper that avoids buffer
          cache).</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--odirect-pipe</option>=<replaceable>DIR</replaceable></term>
        <listitem>
          <para>Use <replaceable>DIR</replaceable> as the odirect_pipe
          program (default is helper that avoids buffer cache).</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--gpg-home</option>=<replaceable>DIR</replaceable></term>
        <listitem>
          <para>Use <replaceable>DIR</replaceable> as the location for
          GnuPG keyrings and other data files.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--gpg-encrypt-to</option>=<replaceable>KEYID</replaceable></term>
        <listitem>
          <para>Add <replaceable>KEYID</replaceable> to list of keys to
          use for encryption.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--gpg-sign-with</option>=<replaceable>KEYID</replaceable></term>
        <listitem>
          <para>Sign backups with <replaceable>KEYID</replaceable>.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--no-gpg</option></term>
        <listitem>
          <para>Don't use gpg at all.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--use-psyco</option></term>
        <listitem>
          <para>Use the psyco Python extension, if available.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term><option>--exclude</option>=<replaceable>REGEXP</replaceable></term>
        <listitem>
          <para>exclude pathnames matching
          <replaceable>REGEXP</replaceable>.</para>
        </listitem>
      </varlistentry>
    
    </variablelist>
    
  </refsect1>

</refentry>
