[MASTER]
persistent=no

[MESSAGES CONTROL]
disable=
    fixme,
    too-many-lines,
    abstract-class-little-used,
    abstract-class-not-used,
    interface-not-implemented,
    locally-disabled,
    attribute-defined-outside-init,
    bad-builtin,
    blacklisted-name,
    cyclic-import,
    invalid-name,
    missing-docstring,
    no-self-use,
    protected-access,
    star-args,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-instance-attributes,
    too-many-locals,
    too-many-public-methods,
    too-many-statements,
    unused-argument

[REPORTS]
reports=no

[SIMILARITIES]
min-similarity-lines=999
