Sparse files
============

This chapter contains tests for Obnam's handling of sparse files.

A sparse file should be backed up and then restored correctly, and the
restored file should not use more disk space than the original file.

    SCENARIO Obnam backs up and restores a sparse file
    GIVEN a live data directory X
    AND a 1MB sparse file called X/sparse.dat
    WHEN user backs up directory X
    AND user restores backup to Y
    THEN file X/sparse.dat in restored directory Y is identical
    AND backup verifies directory X correctly

Implementations
---------------

    IMPLEMENTS GIVEN a (\S+) sparse file called (\S+)
    truncate -s "$MATCH_1" "$DATADIR/$MATCH_2"

    IMPLEMENTS WHEN user backs up directory (\S+)
    run_obnam backup --quiet -r "$DATADIR/repo" "$DATADIR/$MATCH_1"

    IMPLEMENTS WHEN user restores backup to (\S+)
    run_obnam restore --quiet -r "$DATADIR/repo" --to "$DATADIR/$MATCH_1"

    IMPLEMENTS THEN file (\S+) in restored directory (\S+) is identical
    diff -u "$DATADIR/$MATCH_1" "$DATADIR/$MATCH_2/$DATADIR/$MATCH_1"

    IMPLEMENTS THEN backup verifies directory (\S+) correctly
    run_obnam --quiet verify -r "$DATADIR/repo" "$DATADIR/$MATCH_1"
